<a href="https://colab.research.google.com/github/tlxu/data-analytics/blob/master/covid-19/covid_19_live.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# Get live data from worldometers

In [0]:
data_url = 'https://www.worldometers.info/coronavirus/'
dfs = pd.read_html(data_url)
df = dfs[0]

# Prepare for analysis
1. Strip leading '+' in the numbers of column NewCases
2. Replace NaN with 0
3. Add new column DeathRatae = TotalDeaths/*TotalCases*

In [195]:
df.rename(columns={"Country,Other":"Country", "Serious,Critical":"Serious/Critical"}, inplace=True)
df['NewCases'] = df['NewCases'].str.lstrip('+').str.replace(',', '').astype(float)
df.fillna(0, inplace=True)
df['DeathRate'] = df["TotalDeaths"]*100.0/df['TotalCases']
pd.options.display.float_format = '{:.0f}'.format

df.head()

   Country  TotalCases  NewCases  ...  Serious/Critical  Tot Cases/1M pop  DeathRate
0    China       80881        21  ...              3226                56          4
1    Italy       27980         0  ...              1851                 0          8
2     Iran       16169      1178  ...                 0               192          6
3    Spain       11409      1467  ...               563               244          4
4  Germany        8570      1298  ...                 2               102          0

[5 rows x 10 columns]

# For North America

In [196]:
df.loc[df['Country'].isin(['USA', 'Canada', 'Mexico'])]

   Country  TotalCases  NewCases  ...  Serious/Critical  Tot Cases/1M pop  DeathRate
7      USA        5243       580  ...                12                16          2
20  Canada         449         8  ...                 1                12          1
55  Mexico          82        29  ...                 1                 1          0

[3 rows x 10 columns]

# Order by NewCases

In [197]:
df_orderby_newcases = df.sort_values(['NewCases'], ascending=False)
df_orderby_newcases.reset_index(drop=True, inplace=True)
df_orderby_newcases[['Country', 'NewCases']].head(20)

        Country  NewCases
0        Total:      7804
1         Spain      1467
2       Germany      1298
3          Iran      1178
4           USA       580
5            UK       407
6   Switzerland       324
7       Austria       314
8   Netherlands       292
9       Belgium       185
10     Portugal       117
11     Malaysia       107
12       Norway        93
13     S. Korea        84
14       Sweden        69
15       Brazil        67
16   Luxembourg        59
17      Ecuador        53
18     Pakistan        52
19      Czechia        52

# Order by NewDeaths

In [198]:
df_orderby_newdeaths = df.sort_values(['NewDeaths'], ascending=False)
df_orderby_newdeaths.reset_index(drop=True, inplace=True)
df_orderby_newdeaths[['Country', 'NewDeaths']].head(10)

       Country  NewDeaths
0       Total:        377
1        Spain        167
2         Iran        135
3  Netherlands         19
4        China         13
5          USA          8
6  Switzerland          8
7     S. Korea          6
8      Germany          6
9     Malaysia          2

# Order by TotalCases

In [199]:
df_orderby_totalcases = df.sort_values(['TotalCases'], ascending=False)
df_orderby_totalcases.reset_index(drop=True, inplace=True)
df_orderby_totalcases[['Country', 'TotalCases']].head(20)

             Country  TotalCases
0             Total:      190247
1              China       80881
2              Italy       27980
3               Iran       16169
4              Spain       11409
5            Germany        8570
6           S. Korea        8320
7             France        6633
8                USA        5243
9        Switzerland        2677
10                UK        1950
11       Netherlands        1705
12            Norway        1441
13           Austria        1332
14           Belgium        1243
15            Sweden        1190
16           Denmark         960
17             Japan         878
18  Diamond Princess         696
19          Malaysia         673

# Order by TotalDeaths

In [200]:
df_orderby_totaldeaths = df.sort_values(['TotalDeaths'], ascending=False)
df_orderby_totaldeaths.reset_index(drop=True, inplace=True)
df_orderby_totaldeaths[['Country', 'TotalDeaths']].head(20)

             Country  TotalDeaths
0             Total:         7524
1              China         3226
2              Italy         2158
3               Iran          988
4              Spain          509
5             France          148
6                USA           94
7           S. Korea           81
8                 UK           56
9        Netherlands           43
10             Japan           29
11       Switzerland           27
12           Germany           23
13       Philippines           12
14              Iraq           11
15           Belgium           10
16        San Marino            9
17            Sweden            7
18  Diamond Princess            7
19           Algeria            5

# Order by DeathRate

## Total

In [201]:
df_orderby_deathrate = df.sort_values(['DeathRate'], ascending=False)
# Only count those with TotalCases > 50
df_orderby_deathrate = df_orderby_deathrate.loc[df_orderby_deathrate['TotalCases'] > 50]
df_orderby_deathrate['DeathRate'] = df_orderby_deathrate['DeathRate'].round(2).astype(str) + '%'

df_deathrate_total = df_orderby_deathrate.loc[df_orderby_deathrate['Country'] == 'Total:']
df_deathrate_total.head()

    Country  TotalCases  NewCases  ...  Serious/Critical  Tot Cases/1M pop  DeathRate
164  Total:      190247      7804  ...              6514                24      3.95%

[1 rows x 10 columns]

## By countries

In [202]:
df_deathrate_countries = df_orderby_deathrate.loc[df_orderby_deathrate['Country'] != 'Total:']
df_deathrate_countries.reset_index(drop=True, inplace=True)
df_deathrate_countries[['Country', 'TotalCases', 'TotalDeaths', 'DeathRate']].head(10)

       Country  TotalCases  TotalDeaths DeathRate
0   San Marino         102            9     8.82%
1      Algeria          60            5     8.33%
2        Italy       27980         2158     7.71%
3         Iraq         154           11     7.14%
4  Philippines         187           12     6.42%
5         Iran       16169          988     6.11%
6        Spain       11409          509     4.46%
7        China       80881         3226     3.99%
8        Japan         878           29      3.3%
9    Argentina          68            2     2.94%